# Database
DATABASE_URL="DATABASE_URL"
ROOT_USER_USERNAME="ROOT_USER_USERNAME"
ROOT_USER_EMAIL="ROOT_USER_EMAIL"
ROOT_USER_PASSWORD="ROOT_USER_PASSWORD"
ROOT_USER_NAME="ROOT_USER_NAME"

# Auth
AUTH_URL="AUTH_URL"
AUTH_SECRET="AUTH_SECRET"

# Internationalization
FALLBACK_LANGUAGE="FALLBACK_LANGUAGE"
